# AntenatalCareApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom.xml  for_message.xml  ic_baseline_add_24.xml  ic_baseline_mark_chat_read_24.xml  ic_baseline_pregnant_woman_24.xml  ic_baseline_settings_power_24.xml  ic_baseline_voice_chat_24.xml  layout_design.xml  message_in_drawable.xml  message_input.xml  message_out_drawable.xml  my_gradient.xml  new_serach.xml  round_card.xml  round_view_accented.xml  search_desgin.xml  send_message_design.xml  toolbar_down_shade.xml
app/src/main/res/drawable-v24/: button_bend.xml  splash_gradient.xml  wave.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_info_details.xml  activity_login_acivity.xml  activity_main.xml  activity_new_post.xml  activity_personal_chat.xml  activity_recommended.xml  activity_registration.xml  activity_tracker.xml  activity_user.xml  activity_view_client.xml  activity_view_information.xml  add.xml  add_new_post.xml  card_new_design_update_row.xml  content_details.xml  fragment_action.xml  fragment_chat.xml  fragment_home_lay.xml  quick_action_ambucare.xml  quick_action_diagnosis.xml  quick_action_doctors.xml  row_posts.xml  row_users.xml  tracker_info.xml  user_info.xml  verify_code_content.xml
app/src/main/res/layout/layout/: activity_chat.xml  activity_health__updates.xml  activity_home.xml  activity_login_acivity.xml  card_home.xml  card_new_design_update_row.xml  jauhar.xml  (+9 more)
app/src/main/res/layout/layout-port/: kimera.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
