<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.PersonalChat">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/my_gradient"
        android:onClick="onBack"
        app:navigationIcon="@drawable/white_back_arrow_24"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:drawableTint="@color/orange"
            android:gravity="center"
            android:text="Personal Chat"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/white"
            tools:ignore="RtlCompat" />
    </androidx.appcompat.widget.Toolbar>


    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/out_lay"
        android:layout_below="@id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/out_lay"
            android:layout_marginTop="10dp" />
    </com.baoyz.widget.PullRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/out_lay"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:id="@+id/image_lay"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="cancenImage"
                android:padding="10dp"
                android:layout_margin="30dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_cancel_24"
                android:layout_height="50dp"
                app:tint="@android:color/holo_red_dark" />
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/mine"
                android:layout_weight="1"
                android:id="@+id/selected_img"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:scaleType="fitCenter"
                android:layout_height="150dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:weightSum="4"
                android:layout_marginRight="4dp"
                android:background="@drawable/layout_design"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/msg"
                    android:hint="Type a message"
                    android:drawablePadding="10dp"
                    android:inputType="textMultiLine"
                    android:drawableTint="@color/black"
                    android:drawableLeft="@drawable/ic_baseline_open_in_browser_24"
                    android:padding="10dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/for_message"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_weight="3.3"
                    android:layout_gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="10dp"
                    android:id="@+id/load_img"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_baseline_attach_file_24"
                    android:layout_height="50dp"
                    app:tint="@color/colorAccent" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="4.3"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:padding="10dp"
                android:id="@+id/send_msg_btn"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimaryDark"
                android:background="@drawable/send_message_design"
                android:src="@drawable/ic_baseline_send_24_white"
                android:layout_height="47dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>